# artifact-publisher

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  javaUpload.gradle  settings.gradle  settings.gradle.kts
src/main/java/com/likethesalad/tools/artifact/publisher/: ArtifactPublisherPlugin.kt
src/main/java/com/likethesalad/tools/artifact/publisher/extensions/: ArtifactPublisherExtension.kt  ArtifactPublisherTargetExtension.kt  ShadowExtension.kt
src/main/java/com/likethesalad/tools/artifact/publisher/publications/: AarMavenPublicationCreator.kt  JarMavenPublicationCreator.kt  MavenPublicationCreator.kt
src/main/java/com/likethesalad/tools/artifact/publisher/tasks/: ChangelogUpdaterTask.kt  VersionBumpTask.kt
src/main/java/com/likethesalad/tools/artifact/publisher/tools/: AndroidSourceSetsHelper.kt  DependenciesAppender.kt  DependencyInfo.kt  PomReader.kt
